# Template environtment use with docker-compose.yml file
# For application container
DATABASE_URL=postgresql://example:P@55w0rd@postgres:5432/example?sslmode=disable

# For postgres container
POSTGRES_PASSWORD=P@55w0rd
POSTGRES_USER=example
POSTGRES_DB=example